:root {
    --primary-color: rgb(255, 38, 0);
    --secondary-color: aqua;
    --white-color: white;
}


/* nav section start */
.nav1 {
    width: 100wh;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    background-color: rgb(45, 83, 83);
    align-items: flex-start;
    padding-top: 30px;
}

.nav1 .cart {
    display: flex;
}

.nav1 .cart #icon {
    display: block;
}

.nav1 .search {

    position: absolute;
    width: 150px;
    height: 30px;
    left: 90px;
    top: 70px;

}

.nav1 .search input {

    width: 200px;
    height: 30px;
    border-radius: 5px;
    border: none;

}


.nav1 .search i {

    display: none;

}

ul {
    display: flex;
    justify-content: flex-start;
    gap: 35px;
    padding-top: 50px;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
    width: 100%;
    height: 78vh;
    background-color: rgb(10, 3, 0);
    z-index: 100;
    position: absolute;

}

#menu ul li a {
    color: var(--secondary-color);

}

.hidden {
    display: none;
}
/* nav section end */




/* hero section start */
.hero {
    width: 100%;
    height: 78vh;
    padding-top: 50px;
    background: url("image/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.hero-text {
    width: 300px;
    height: 220px;
    margin-top: 15px;
    margin-left: 10px;
    overflow: scroll;
}

.hero button {
    color: aliceblue;
    background-color: rgb(229, 74, 74);
    width: 130px;
    height: 30px;
    border-radius: 7px 25px;
    box-shadow: 3px 2px 7px red;
    margin-left: 20px;
    margin-top: 20px;
}
/* hero section end */





/* about section start */

    .abouth {
        margin-top: 100px;
        text-align: center;
        margin-bottom: 40px;
        font-size: 25px;
    }

    .abouth span {

        color: var(--primary-color);
        font-style: italic;
    }

    .about {
        width: 100%;
        height: 900px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
       margin: 2px;
    
      }

    .about .aboutimg {
        width: 100%;
        height: 50%;
        margin: 2px;
        padding: 40px;

    }

    .about .aboutimg img {
        width: 100%;
        height: 100%;

    }

    .about .abouttext {
        width: 100%;
        height: 50%;
        margin: 2px;
        padding-bottom: 25px;
        padding: 25px;


    }

    .about .abouttext p {

        color: black;
        font-weight: 20;

    }

    .about .abouttext p span {

        color: rgb(58, 103, 228);
        font-weight: bold;
        font-size: 35px;

    }

    .about .abouttext button {
        width: 120px;
        height: 25px;
        margin-top: 20px;
        background-color: black;

        color: var(--white-color);
        border-radius: 5px;
        font-size: 15px;

    }

    .about .abouttext button:hover {
        width: 120px;
        height: 25px;
        margin-top: 20px;
        background-color: var(--secondary-color);
        color: black;
        border-radius: 5px;
        font-size: 15px;

    }

/* about section start */




   
/* <!-- item section start--> */


.main0{

    display: grid;
    grid-template-columns: auto ;
    }


    .cs{
        width: 80%;
        margin-left: 10%;
        display: grid;
        grid-template-columns: auto;
        gap: 30px;
        justify-content: space-around;
    
    }


/* item section end*/





/* service section start */

.service0{
    width: 100%;
    padding:0 160px ;
    height: 1600px;
    background-color: rgb(220, 208, 208);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
   }
   .service1{
    width: 300px;
    height: 500px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(7, 4, 0);
    box-shadow: 3px 3px 8px rgb(17, 17, 46);
    transition: 0.5s ease-in-out;
   }
   .service1:hover{
    width: 350px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(7, 4, 0);
    box-shadow: 3px 3px 8px rgb(17, 17, 46);
    transform: scale(1.0005);
   }

   .service1 i{
    font-size: 40px;
    margin-left: 120px;
    margin-top: 60px;
    color: var(--primary-color);
    transition: 0.3s;
   
  }

  .service1:hover i{
    font-size: 40px;
    transform: translateX(30px);
    margin-top: 60px;
    color: var(--primary-color);
   
  }

   .service1 p{
    padding: 25px 40px;
    color: black;
    font-size: 15px;
 }

/* service section end */
 


.offer{
    width: 100%;
    height: 900px;
    background-color: #e0e0e0;
    margin-top: 90px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
    
  }

  .offer1{
    width: 90%;
    height: 400px;
    background-color: #000000;
    border-radius: 35px;
    text-align: center;

  }
  
  .offer2{
    width: 70%;
    height: 300px;
    background-color: #000000;
    border-radius: 35px;
    text-align: center;
    
 
  }




 /* revew section start */
 .revew0{
    width: 100%;
    height: 1900px;
    background-color: #190707;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 0px 100px;
  }
 /* revew section end */





  /* contact section start */
  fieldset{
    width: 90%;
    height: 1050px;
    margin: 0 auto;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
}

.c1{
    width: 90%;
    height: 60%;
    

}
.c2{
    width: 90%;
    height: 50%;
    
}
.c11{
    margin: 10px 5px;
}
.c1 .c11 input{
    width: 300px;
    height: 25px;
}
.c2{
    width: 90%;
    height: 40%;
}
.c2 img {
    width: 100%;
    height: 100%;
    padding: 60px;
}
.ta{
    width: 320px;
}

 /* contact section end */





 /* footer section end */
 .last{
    width: 100%;
    height:600px;
    background-color: #000000;
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto;
}
.last3{
    float: right;
    padding-left: 20px;
   

}

 /*footert section end */




 /* cart section start */
 .cb{
    width: 300px;
    height: 500px;  
    position: absolute;
    background-color: #ddd;
    right: 0;
    top: 132px;
    margin-right: 30px;
    box-shadow: 2px 4px 7px rgb(25, 4, 25);
  
  }

  .cb h2{
    text-align: center;
    line-height: 500px;
    color: blue;
    font-size: 15px;
  }
  
  .cartbox{
    display: none;
  }

  
  
/* cart section end */


